# TransactionAnalyzer

./: README.md  pom.xml
src/main/java/com/me/relativebalance/: App.java
src/main/java/com/me/relativebalance/configuration/: AppInjector.java
src/main/java/com/me/relativebalance/dto/: InputArgs.java  OutputReport.java  TransactionDetails.java  TransactionType.java
src/main/java/com/me/relativebalance/service/: DataParser.java  TransactionAnalyzer.java  TransactionFilter.java
src/main/java/com/me/relativebalance/service/impl/: CsvDataParser.java  TransactionAnalyzerImpl.java  TransactionFilterImpl.java
src/main/java/com/me/relativebalance/util/: CommandLineArgsUtil.java
src/main/resources/: transaction.csv
src/test/java/com/me/relativebalance/: AppTest.java
src/test/java/com/me/relativebalance/integrationtest/: TransactionAnalyzerIntegrationTest.java
